{
  "name": "sgrd-masale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SGRD Masale — full-stack storefront (React/Vite web + Express API + MongoDB).",
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" -c \"blue,green\" \"npm run dev --prefix api\" \"npm run dev --prefix web\"",
    "start": "npm run start --prefix api",
    "build": "npm run build --prefix web",
    "preview": "npm run preview --prefix web",
    "lint": "npm run lint --prefix web && npm run lint --prefix api",
    "install:all": "npm install && npm install --prefix web && npm install --prefix api",
    "postinstall": "cd api && npm install",
    "package:hostinger": "node deploy/package-for-hostinger.mjs"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^9.1.0"
  }
}
